.MapsSection {
  max-width: 1240px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // justify-items: center;
  gap: 30px;
}

@media (max-width: 1100px) {
  .MapsSection {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .MapsSection {
    grid-template-columns: 1fr;
  }
}
